# courseSelectRecommendSystem

./: README.md  pom.xml
src/main/java/com/codeliu/course_select_system/: CourseSelectSystemApplication.java
src/main/java/com/codeliu/course_select_system/config/: ShiroConfig.java
src/main/java/com/codeliu/course_select_system/controller/: AdminController.java  LoginController.java  ResetPassword.java  StudentController.java  TeacherController.java
src/main/java/com/codeliu/course_select_system/dao/: CollegeMapper.java  CourseMapper.java  RanksMapper.java  RoleMapper.java  SelectCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/codeliu/course_select_system/entity/: College.java  Course.java  PageVO.java  Ranks.java  Role.java  SelectCourse.java  Student.java  Teacher.java  User.java
src/main/java/com/codeliu/course_select_system/realm/: LoginRealm.java
src/main/java/com/codeliu/course_select_system/service/: CollegeService.java  CourseService.java  RanksService.java  RoleService.java  SelectCourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/codeliu/course_select_system/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RanksServiceImpl.java  RoleServiceImpl.java  SelectCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/codeliu/course_select_system/util/: DataUtils.java  ExcelUtils.java  JedisAdapter.java  MsgEnum.java  RecommendUtils.java  ResultUtils.java
src/main/resources/: application.properties  course_select_sys.sql  mybatis-config.xml
src/main/resources/mapper/: CollegeMapper.xml  CourseMapper.xml  RanksMapper.xml  RoleMapper.xml  SelectCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/js/: jquery.rating-stars.min.js  popper.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: addCourse.html  addStudent.html  addTeacher.html  editCourse.html  editStudent.html  editTeacher.html  menu.html  passwordRest.html  showCollege.html  showCourse.html  showStudent.html  showTeacher.html  top.html  userPasswordRest.html
src/main/resources/templates/student/: menu.html  overCourse.html  passwordRest.html  recommendCourse.html  selectCourse.html  showCourse.html  top.html
src/main/resources/templates/teacher/: menu.html  passwordRest.html  showCourse.html  showMark.html  top.html
src/test/java/com/codeliu/course_select_system/dao/: StudentMapperTest.java
test/java/com/codeliu/course_select_system/: CourseSelectSystemApplicationTests.java
test/java/com/codeliu/course_select_system/dao/: UserMapperTest.java
